{
    "name": "@bschauer/strapi-mcp-server",
    "version": "2.9.0",
    "description": "Model Context Protocol server implementation for Strapi CMS with enhanced security disclaimer and configuration",
    "type": "module",
    "bin": {
        "strapi-mcp-server": "build/index.js"
    },
    "files": [
        "build/**/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc && chmod +x build/index.js",
        "build:watch": "tsc --watch",
        "start": "node build/index.js",
        "dev": "node --experimental-transform-types src/index.ts",
        "dev:watch": "node --watch --experimental-transform-types src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "strapi",
        "mcp",
        "model-context-protocol",
        "cms"
    ],
    "author": "bschauer",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^26.5.1",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.30.0",
        "@types/node-fetch": "^2.6.13",
        "@types/qs": "^6.15.1",
        "form-data": "^4.0.6",
        "node-fetch": "^3.3.2",
        "qs": "^6.16.0",
        "sharp": "^0.35.4",
        "zod": "^4.6.2"
    }
}
